{
  "name": "CampusShare: Peer-to-Peer Resource Exchange",
  "short_name": "CampusShare",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000a1e",
  "background_color": "#f7f9fb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}